<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="../estilos/style-clientes.css" media="all">
    <link rel="stylesheet" href="../estilos/media-query-clientes.css">
    <title>Desenvolvedor</title>
</head>
<body>
    <main>
        <!-- HEADER -->
          <header>
  
        <!-- NAVBAR -->
  
        <nav class="navbar navbar-expand-lg fixed-top custom-navbar">
          <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">Desenvolvedor Web</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a class="nav-link" id="nav-link-active" aria-current="page" href="../index.html">Home</a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link active" id="nav-link-active2" href="../paginas/clientes.html">Clientes</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://wa.me/+5518996317093" target="_blank">Parcerias</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://instagram.com/desenvolvedor___web?igshid=NTc4MTlwNjQ2YQ==" target="_blank">Novidades</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" id="nav-dropdown">
                    Sobre nós
                  </a>
                  <ul class="dropdown-menu" class="navbar-dropdown">
                    <li><a class="dropdown-item" href="#quemsomos">Quem somos</a></li>
                    <li><a class="dropdown-item" href="https://contato.developingwithwp.shop/">Contato</a></li>
                    <li><a class="dropdown-item" href="https://contato.developingwithwp.shop/">Suporte</a></li>
                  </ul>
                  <li class="nav-item" id="nav-button-li">
                    <a class="nav-link" id="nav-button" href="https://formulario.developingwithwp.shop/">Orçamento</a>
                  </li>
                </li>
              </ul>
            </div>
          </div>
        </nav>
  
        <!-- FIM NAVBAR -->
  
        
          </header>

          <!-- FIM HEADER -->

          <section>
            <article class="conteudo01">
                <h2 class="conteudo01-title">Clientes que fecharam serviços conosco.</h2>
                <p class="conteudo01-text">Está é nossa lista de clientes que resolveram experimentar um meio moderno para a o desenvolvimento de seus projetos. Todos esses clientes estão totalmente satisfeitos com o projeto que foi apresentado. Não perca sua chance e venha apresentar suas ideias para a criação de seu projeto o quanto antes!</p>

                <h2 class="conteudo01-title">Esteja um passo a frente do seu concorrênte!<h2>
            </article>
          </section>

          <section>
            <aside class="cards-interativos">
                <div class="card-group">
                    <div class="card" id="div-card">
                      <div id="card01">
                        <img src="../imagens/cliente-perfilefemero.png" class="card-img-top" alt="..." id="card01-icon">
                      </div>
                      <div class="card-body">
                        <h5 class="card-title" id="card-title01">Perfil Efémero</h5>
                        <p class="card-text" id="card-text01">Serviço: Criação de site, hospedagem e e-mail comercial.</p>
                      </div>
                    </div> <br>
            </aside>

            <section id="sect">
            <div class="card-group">
                <div class="card02">
                  <img src="" class="card-img-top" alt="">
                  <div class="card-body02">
                    <h5 class="card-title02">Vamos começar um projeto juntos?</h5>
                    <p class="card-text02">Faremos uma pesquisa de mercado beaseado no nicho que a sua empresa atua, pensando no seu crescimento.</p>
                    <section id="quemsomos">
                      <div class="conteudo-card02-button">
                        <button class="card02-button"><a href="https://formulario.developingwithwp.shop/">Solicite um orçamento</a></button>
                      </div>
                    </section>
                  </div> 

                      <div class="div-quemsomos">
                          <h3 class="conteudo03-title">Quem somos</h2>
                          <p class="conteudo03-text">Somos responsável pelo desenvolvimento e criação de sites ou aplicações destinadas a serviços web. Buscamos preservar a melhor experiência do usúario com a interação do conteúdo. Nossos serviços são pensados para que sua empresa tenha o maior desempenho possível, garantimos um código limpo sem poluição, desenvolvimento feito com as principais e atuais tecnologias do mercado. Sites feito em Mobile First para garantir a melhor responsividades para diferentes tamanhos de telas.</p>
                      </div>
                    
                 
            </section>
          </section>
    <main>

         <!-- FOOTER -->

  <footer class="footer-section">
    <div class="container">
        <div class="footer-cta pt-5 pb-5">
            <div class="row">
                <div class="col-xl-4 col-md-4 mb-30">
                    <div class="single-cta">
                        <i class="fas fa-map-marker-alt"></i>
                        <div class="cta-text">
                            <h4>Localização</h4>
                            <span>São Paulo, Brasil</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4 mb-30">
                    <div class="single-cta">
                        <i class="fas fa-phone"></i>
                        <div class="cta-text">
                            <h4>Telefone/WhatsApp</h4>
                            <span>+55 (18) 99631-7093</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4 mb-30">
                    <div class="single-cta">
                        <i class="far fa-envelope-open"></i>
                        <div class="cta-text">
                            <h4>E-Mail</h4>
                            <span>geral@desenvolvedorweb.com</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-content pt-5 pb-5">
            <div class="row">
                <div class="col-xl-4 col-lg-4 mb-50">
                    <div class="footer-widget">
                        <div class="footer-logo">
                            <a href="../paginas/clientes.html"><img src="../imagens/logotipo.png" class="img-fluid" alt="Desenvolvedor Web"></a>
                        </div>
                        <div class="footer-text">
                            <p>Desenvolvedor de Sites e Aplicações Web.</p>
                        </div>
                        <div class="footer-social-icon">
                            <span>Redes Sociais</span>
                            <a href="https://wa.me/+5518996317093" target="_blank"><i class="fa-brands fa-whatsapp whatsapp-bg"></i></a>
                            <a href="https://instagram.com/desenvolvedor___web?igshid=NTc4MTlwNjQ2YQ==" target="_blank"><i class="fa-brands fa-instagram instagram-bg"></i></a>
                            <a href="#"><i class="fa-solid fa-globe website-bg"></i></a> 
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                    <div class="footer-widget">
                        <div class="footer-widget-heading">
                            <h3>Menu</h3>
                        </div>
                        <ul class="links">
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="https://formulario.developingwithwp.shop/">Orçamento</a></li>
                            <li><a href="../paginas/clientes.html">Clientes</a></li>
                            <li><a href="https://wa.me/+5518996317093" target="_blank">Parcerias</a></li>
                            <li><a href="https://instagram.com/desenvolvedor___web?igshid=NTc4MTlwNjQ2YQ==" target="_blank">Novidades</a></li>
                            <li><a href="#quemsomos">Quem somos</a></li>
                            <li><a href="https://contato.developingwithwp.shop/">Contato</a></li>
                            <li><a href="https://contato.developingwithwp.shop/">Suporte</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                    <div class="footer-widget">
                        <div class="footer-widget-heading">
                            <h3>Inscreva-se</h3>
                        </div>
                        <div class="footer-text mb-25">
                            <p>Insira seu e-mail abaixo para receber todas as notificações do site.</p>
                        </div>
                        <div class="subscribe-form">
                            <form action="#">
                                <input type="text" placeholder="Endereço de E-Mail" class="footer-input">
                                <button>
                                  <div class="icone-email"><i class="fa-regular fa-envelope"></i></div>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                    <div class="copyright-text">
                        <p>Copyright &copy; 2023, Todos os direitos reservados <a href="#">Desenvolvedor Web</a></p>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                    <div class="footer-menu">
                        <ul>
                          <li><a href="../index.html">Home</a></li>
                          <li><a href="https://formulario.developingwithwp.shop/">Orçamento</a></li>
                          <li><a href="../paginas/clientes.html">Clientes</a></li>
                          <li><a href="https://wa.me/+5518996317093" target="_blank">Parcerias</a></li>
                          <li><a href="https://instagram.com/desenvolvedor___web?igshid=NTc4MTlwNjQ2YQ==" target="_blank">Novidades</a></li>
                          <li><a href="#quemsomos">Quem somos</a></li>
                          <li><a href="https://contato.developingwithwp.shop/">Contato</a></li>
                          <li><a href="https://contato.developingwithwp.shop/">Suporte</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- FIM FOOTER -->
</body>
</html>